<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.tinah.transactify.ui.dashboard.DashboardFragment"
        android:label="@string/nav_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.tinah.transactify.ui.transactions.TransactionsFragment"
        android:label="@string/nav_transactions"
        tools:layout="@layout/fragment_transactions">
        <action
            android:id="@+id/action_transactionsFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="com.tinah.transactify.ui.transactions.TransactionDetailFragment"
        android:label="@string/nav_transaction_detail"
        tools:layout="@layout/fragment_transaction_detail" />

    <fragment
        android:id="@+id/clientsFragment"
        android:name="com.tinah.transactify.ui.clients.ClientsFragment"
        android:label="@string/nav_clients"
        tools:layout="@layout/fragment_clients">
        <action
            android:id="@+id/action_clientsFragment_to_clientDetailFragment"
            app:destination="@id/clientDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/clientDetailFragment"
        android:name="com.tinah.transactify.ui.clients.ClientDetailFragment"
        android:label="@string/nav_client_detail"
        tools:layout="@layout/fragment_client_detail">
        <action
            android:id="@+id/action_clientDetailFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.tinah.transactify.ui.reports.ReportsFragment"
        android:label="@string/nav_reports"
        tools:layout="@layout/fragment_reports" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tinah.transactify.ui.settings.SettingsFragment"
        android:label="@string/nav_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>
